/*******MAIN******/



/*****Title Section****/

/*nester*/
.titleSection {
    @include flex-center-column;
}

h1 {
    font-weight: 700;
    font-size: 24px;
    width: 100%;
    height: 68px;
    @include flex-center-column;
    margin-bottom: 0;
}

.titleSection p {
    font-weight: 300;
    font-size: 18px;
    width: 100%;
    height: 46px;
    @include flex-center-column;
    margin-top: 0;
}

/****Fonctionnement Section****/

/*nester*/
.fonctionnement {
    background-color: var(--white);
    padding-bottom:50px;
    /*ajouter espace BLANC entre bas fonctionnement et haut Restaurants*/
}

h2 {
    font-weight: 700;
    font-size: 24px;
    margin-left: 20px;
    width: 275px;
    height: 31px;
    padding-top: 35px;
    padding-bottom:25px;
}

.fonctionnement__functions {
    @include flex-center-row;
    padding-bottom: 20px;
}

.fonctionnement__number {
    background: var(--primary-color);
    border-radius: 50px;
    width: 24px;
    height: 24px;
    @include flex-center-column;
    color: var(--white);
    position: relative;
    left: 10px;
    margin-left: 50px;
}

.fonctionnement__text {
    @include box-shadow;
    @include flex-center-row;
    gap: 10px;
    border-radius: 20px;
    width: 100%;
    /*si je mets une width fixe de 322px comme sur la maquette, ça ne suit pas la taille de l'écran*/
    height: 72px;
    margin-right: 50px;
    background-color: #F6F6F6;
    font-size: 16px;
    font-weight: 500;
}

.grey {
    color: #7E7E7E;
}

/*****Restaurants Section*****/
.restaurants{
    margin-top:20px;
}

.restaurants-cards {
    @include flex-center-column;
    gap:18px;
    padding-bottom:30px;

    a {
        text-decoration: none;

        .restaurants-cards-unit {
            background-color: var(--white);
            border-radius: 15px;
            box-sizing: content-box;
            width: 100%;
            height: auto;
            margin-left: 50px;
            margin-right:50px;
            display: grid;
            grid-template-rows: 231px 1fr;
            color: black;

            img {
                object-fit: cover;
                width: 100%;
                height: 231px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }

            .newbadge {
                color: var(--tertiary-color-dark);
                background-color: var(--tertiary-color);
                width: 80px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 2px;
                position: absolute;
                right: 250px;
                /*ajouter décalage vers le bas*/
                font-size: 14px;
                font-weight: 500;
            }

            .card-content{
                padding-left:15px;
                display:flex;
                justify-content: space-between;

                .card-title {
                    font-size: 18px;
                    font-weight: 700;
                    padding-top:20px;
                    margin-top:0;
                    margin-bottom:5px;
                }
    
                .card-subtitle {
                    font-size: 17px;
                    font-weight: 300;
                    margin-top:0;
                    margin-bottom:25px;
                }

                i{/*agrandir taille coeur 22x21*/
                    display:flex;
                    margin-right:25px;
                    align-items:center;
                    transition : all 500ms;
                    &:hover{/*revoir animation coeur*/
                        background-color: linear-gradient(#FF79DA, #9356DC);
                    
                    }
                }
            }
        }
    }
}